<view>
    <view wx:for="{{posters || []}}" wx:key wx:for-item="item">
        <view class="cu-bar bg-white solid-bottom" wx:if="{{item.imagesArray.length !== 0}}">
            <view class="action">
                <text class="cuIcon-title text-blue"></text>
                {{ item.typeName }}
            </view>
        </view>
        <view class="padding actor-list" wx:if="{{item.imagesArray.length !== 0}}">
            <view class="actor-item" wx:for="{{item.imagesArray || []}}" wx:key wx:for-item="element">
                <image mode="aspectFill" class="image-person" src="{{element.image}}" />
                <!-- <view style="font-size: 24rpx;color: #707070">{{ element.name || '--'}}</view> -->
            </view>
        </view>
    </view>
</view>