<!-- logs.wxml -->
<view class="wrapper">
  <view class="bg-img  padding-xl img-wrapper" style="height: 460rpx;background-image: url('{{ movieDetail.images[0] }}')">
    <!-- <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <button class="cu-btn icon">
        <text class="cuIcon-emojifill"></text>
        返回
      </button>
    </navigator> -->
    <navigator class="action" open-type="navigateBack" delta="1" hover-class="none" style="color: #ffffff;">
      <text class="cuIcon-back"></text>
      <text class="text-df">返回</text>
    </navigator>
    <image mode="aspectFill" src="{{ movieDetail.image}}" />
  </view>
  <view class='solid-bottom text-xl padding' style="text-align: center;margin-top: 210rpx;">
    <view class='padding'>
      <text class='text-gray' style="font-size: 28rpx">标签:</text>
      <view class='cu-tag bg-yellow md radius' wx:for="{{movieDetail.type || []}}" wx:key wx:for-item="item">
        {{item}}
      </view>
    </view>
    <view style="display: flex;align-items: center;justify-content: center;">
      <text class='text-black text-bold'>{{ movieDetail.titleCn || '--'}}</text>
      <view class='cu-tag bg-green lignt sm radius'>
        {{ (movieDetail.rating && movieDetail.rating !== '-1.0') ? movieDetail.rating : '--' }}
      </view>
    </view>
    <view class='padding'>
      <view class="cu-avatar round lg margin-left" wx:for="{{ movieDetail.actorList || [] }}" wx:key wx:for-item="item" style="background-image:url({{item.actorImg}});">
        <!-- <view class="cu-tag badge {{index%2==0?'icon-female bg-pink':'icon-male bg-blue'}}"></view> -->
      </view>
    </view>
    <view class="text-left desc-text padding">{{ movieDetail.content || '--'}}</view>
    <view class="padding flex-between">
      <text class='text-black text-left'>演职员</text>
      <navigator class="action" url="/pages/cast/cast?id={{movieId}}" delta="1" hover-class="none" style="display: flex;align-items: center;">
        <text class="text-df">详情</text>
        <text class="cuIcon-right"></text>
      </navigator>
    </view>
    <view class="padding actor-list">
      <view class="actor-item">
        <image mode="aspectFill" class="image-person" src="{{movieDetail.director.directorImg}}" />
        <view style="font-size: 24rpx;font-weight: 600">
          导演:{{ movieDetail.director.directorName || '--'}}
        </view>
      </view>
      <view class="actor-item" wx:for="{{movieDetail.actorList || []}}" wx:key wx:for-item="item">
        <image mode="aspectFill" class="image-person" src="{{item.actorImg}}" />
        <view style="font-size: 24rpx;color: #707070">{{ item.actor || '--'}}</view>
      </view>
    </view>
    <view class="padding flex-between">
      <text class='text-black text-left'>剧照</text>
      <navigator class="action" url="/pages/poster/poster?id={{movieId}}" delta="1" hover-class="none" style="display: flex;align-items: center;">
        <text class="text-df">详情</text>
        <text class="cuIcon-right"></text>
      </navigator>
    </view>
    <!-- <view class="padding movie-list">
      <view class="movie-item" wx:for="{{movieDetail.images || []}}" wx:key wx:for-item="item">
        <image mode="aspectFill" class="image-person" src="{{item}}" />
      </view>
    </view> -->
    <view class="padding">
      <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
        <swiper-item wx:for="{{movieDetail.images || []}}" wx:key wx:for-item="item">
          <image src="{{item}}" mode='aspectFill'></image>
        </swiper-item>
      </swiper>
    </view>
    <!-- <view class="padding" style="text-align: left">
      <text class='text-black text-left'>预告片</text>
    </view>
    <view class="padding">
      <video id="myVideo" wx:if="{{movieDetail.video}}" src="{{movieDetail.video}}" enable-danmu danmu-btn controls></video>
    </view> -->
  </view>
</view>